source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/styling.conf
source = ~/.config/hypr/windowrules.conf
